<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".RegistrationMugalimder">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginBottom="25dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textIsSelectable="true"
            android:hint="Есіміңіз"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameMugalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4FAFFFF"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Id"
            android:textIsSelectable="true"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idMugalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4FAFFFF"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>>





        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Құпиясөз"
            app:passwordToggleEnabled="true"
            android:textIsSelectable="true"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordMugalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4FAFFFF"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Тобы"
            android:textIsSelectable="true"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupMualim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4FAFFFF"
                android:inputType="text"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Email"
            app:boxCornerRadiusTopEnd="15dp"
            android:textIsSelectable="true"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailMugalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4FAFFFF"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Сабағы"
            android:textIsSelectable="true"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sabaqMugalim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A4FAFFFF"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/registrmugalim"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="#089092"
        android:textSize="18dp"
        app:cornerRadius="20dp"
        android:gravity="center_horizontal" />



</LinearLayout>